Package wedding A 95,500
Prenup service 1 van
3 min. Locations
Prenup props
Photo & video: (Prenup
Otd wedding) 
1 videographer  -> Not enough
1 photographer  -> Not enough
=====================================
1 save the date video -> Pila ka minutes
1 prenup slide presention -> slide? Not video?
==============================
Hair & make up (prenup & otd wedding) -> all participants/re touch
Free make up 12 pax if exceed, how much additional?
==============================
3 layerWedding cake - Icing or fundant?
1 wine w/ design
Pair glass w/ design
=====================================
Wedding flowers/church & recption
Bougmquet/corsages/flowers/bridal car flower   -> Brand model of BC(TOYOTA/ALTIS)
Bridal bouquet
======================================
4 Coordinators (recption & church)
Program host/coordination
=============================================
Program flow 
Program materials
Missalette
Dancers
=========================
Presidential table(ninong/nang)